# auto-catalog

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/autocatalog/: AutoCatalogApplication.java
src/main/java/com/example/autocatalog/controller/: CarController.java
src/main/java/com/example/autocatalog/model/: Car.java
src/main/java/com/example/autocatalog/service/: CarService.java
src/main/java/com/kamelchukov/autocatalog/: AutoCatalogApplication.java
src/main/java/com/kamelchukov/autocatalog/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/kamelchukov/autocatalog/controller/: CarController.java  PersonController.java
src/main/java/com/kamelchukov/autocatalog/exception/: EntityNotFoundException.java  ExceptionResponse.java  IncorrectDataException.java
src/main/java/com/kamelchukov/autocatalog/exception/response/: ExceptionResponse.java
src/main/java/com/kamelchukov/autocatalog/handler/: ExceptionHandler.java
src/main/java/com/kamelchukov/autocatalog/model/: Car.java  Person.java
src/main/java/com/kamelchukov/autocatalog/model/dto/carDto/: CarCreateRequest.java  CarUpdateRequest.java
src/main/java/com/kamelchukov/autocatalog/model/dto/carDto/request/: CarCreateRequest.java
src/main/java/com/kamelchukov/autocatalog/model/dto/carDto/response/: CarResponse.java  FullDataOfCarResponse.java
src/main/java/com/kamelchukov/autocatalog/model/dto/personDto/: PersonAddOrDeleteCarsRequest.java  PersonCreateAndDeleteCarsRequest.java  PersonCreateRequest.java  PersonUpdateRequest.java
src/main/java/com/kamelchukov/autocatalog/model/dto/personDto/request/: PersonAddAndRemoveCarsRequest.java  PersonCreateRequest.java
src/main/java/com/kamelchukov/autocatalog/model/dto/personDto/response/: PersonResponse.java
src/main/java/com/kamelchukov/autocatalog/repository/: CarRepository.java  FullDataOfCarRepository.java  PersonRepository.java
src/main/java/com/kamelchukov/autocatalog/service/: CarService.java  PersonService.java
src/main/java/com/kamelchukov/autocatalog/transformer/: CarTransformer.java  PersonTransformer.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__createTablePerson.sql  V2__createTableCar.sql
src/test/java/com/example/autocatalog/: AutoCatalogApplicationTests.java
src/test/java/com/kamelchukov/autocatalog/: AutoCatalogApplicationTests.java
src/test/java/com/kamelchukov/autocatalog/service/: CarServiceTest.java  PersonServiceTest.java
